<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerArchitectureSample.Common\LayerArchitectureSample.Common.csproj" />
    <ProjectReference Include="..\LayerArchitectureSample.Repository\LayerArchitectureSample.Repository.csproj" />
  </ItemGroup>

</Project>
