# LayerdArchitectureSample

./: LayerArchitecture.sln  README.md
LayerArchitectureSample.Common/Enums/: FooEnum.cs
LayerArchitectureSample.GUI/: App.xaml  App.xaml.cs  LayerArchitectureSample.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LayerArchitectureSample.MVVM/: LayerArchitectureSample.MVVM.csproj
LayerArchitectureSample.MVVM/Infrastructure/: ViewModelProfile.cs
LayerArchitectureSample.MVVM/Models/: FooModel.cs  QueryFooModel.cs
LayerArchitectureSample.MVVM/ViewModels/: FooViewModel.cs  ViewModelBase.cs
LayerArchitectureSample.MVVM/Views/: FooView.xaml  FooView.xaml.cs
LayerArchitectureSample.Repository/: LayerArchitectureSample.Repository.csproj
LayerArchitectureSample.Repository/Entities/: Foo.cs  QueryFoo.cs
LayerArchitectureSample.Repository/Implements/: FooRepository.cs
LayerArchitectureSample.Repository/Interfaces/: IFooRepository.cs
LayerArchitectureSample.Service/: LayerArchitectureSample.Service.csproj
LayerArchitectureSample.Service/Dtos/: FooDto.cs  QueryFooDto.cs
LayerArchitectureSample.Service/Implements/: FooService.cs
LayerArchitectureSample.Service/Infrastructure/: ServiceProfile.cs
LayerArchitectureSample.Service/Interfaces/: IFooService.cs
