<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\FooViewModel.cs~RFd5eb3e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerArchitectureSample.Common\LayerArchitectureSample.Common.csproj" />
    <ProjectReference Include="..\LayerArchitectureSample.Service\LayerArchitectureSample.Service.csproj" />
  </ItemGroup>

</Project>
